<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>GitHub Pages - Краткое руководство</title>
 <style>
  body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-color: #f5f5f5;
   margin: 0;
   padding: 0;
  }

  h1 {
   font-size: 48px;
   font-weight: bold;
   color: #333333;
   margin: 50px 0 20px 0;
   text-align: center;
  }

  h2 {
   font-size: 28px;
   font-weight: bold;
   color: #333333;
   margin: 30px 0 10px 0;
  }

  p {
   font-size: 20px;
   color: #444444;
   margin: 10px 0;
   line-height: 1.5;
  }

  .container {
   max-width: 800px;
   margin: 0 auto;
   padding: 50px 20px;
  }

  .btn {
   display: inline-block;
   padding: 10px 20px;
   background-color: #333333;
   color: #ffffff;
   font-size: 18px;
   font-weight: bold;
   text-decoration: none;
   border-radius: 5px;
   margin: 20px 0;
  }

  .btn:hover {
   background-color: #555555;
   color: #ffffff;
  }
  
  .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .images img {
    width: 35%;
    height: auto;
    margin: 10px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .images img:hover {
    transform: scale(1.2);
  }

  @media (max-width: 768px) {
    .images img {
      width: 45%;
    }
  }
  
  .logo {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
  }

  .logo img {
   width: 200px;
   height: auto;
   margin: 0 auto;
   display: block;
   transition: transform 0.5s ease-in-out;
  }

  .logo img:hover {
   transform: scale(1.2);
  }
  
 </style>
</head>
<body>
 <div class="container">
  <div class="logo">
   <h1>GITHUB PAGES</h1>
   <a href="qrcode.png"><img src="qrcode.png" alt="qrcode"></a>
  </div>
  <p>GitHub Pages - это бесплатный сервис хостинга статических сайтов, который предоставляет GitHub. С его помощью вы можете быстро и легко опубликовать свой сайт или блог в интернете.</p>
  <h2>Как создать сайт на GitHub Pages</h2>
  <p>Для того чтобы создать сайт на GitHub Pages, вам нужно выполнить следующие шаги:</p>
  <ol>
   <li>Создать репозиторий на GitHub</li>
   <li>Загрузить свой сайт в репозиторий</li>
   <li>Включить GitHub Pages в настройках репозитория</li>
  </ol>
  <p>После выполнения этих шагов ваш сайт будет доступен по адресу username.github.io/repository_name</p>
  <div class="images">
    <h2>Пошаговое размещение сайта на платформе GitHub</h2>
    <p style="text-align: center; font-size: 20px; font-weight: bold; margin-top: 10px;">Создание нового репозитория</p>
    <a href="first_image.png" target="_blank"><img src="first_image.png" alt="Example 1"></a>
    <p style="text-align: center; font-size: 20px; font-weight: bold; margin-top: 10px;">Пустой новый репозиторий</p>
    <a href="seventh_image.PNG" target="_blank"><img src="seventh_image.PNG" alt="Example 2"></a>
    <p style="text-align: center; font-size: 20px; font-weight: bold; margin-top: 10px;">Добавление файлов в репозиторий</p>
    <a href="fourth_image.png" target="_blank"><img src="fourth_image.png" alt="Example 3"></a>
    <p style="text-align: center; font-size: 20px; font-weight: bold; margin-top: 10px;">Отображение файлов проекта в репозитории</p>
    <a href="fird_image.png" target="_blank"><img src="fird_image.png" alt="Example 4"></a>
    <p style="text-align: center; font-size: 20px; font-weight: bold; margin-top: 10px;">Нактройки репозитория >> Раздел "Pages"</p>
    <a href="second_image.png" target="_blank"><img src="second_image.png" alt="Example 5"></a>
     <p style="text-align: center; font-size: 20px; font-weight: bold; margin-top: 10px;">Управление разделом "Pages"</p>
    <a href="sixth_image.png" target="_blank"><img src="sixth_image.png" alt="Example 6"></a>
   
  </div>
</body>
</html>
